.breakpoint {
  @media screen and (max-width: 1200px){
    padding: 0 var(--spacing-5);
  }

  @media screen and (max-width: 800px){
    padding: 0 var(--spacing-3);
  }

  @media screen and (max-width: 500px){
    padding: 0 var(--spacing-2);
  }
}

.section_carrousel {
  display: flex;
  justify-content: center;
  padding-top: var(--spacing-4);
}

.section_adocao {
  display: flex;
  justify-content: center;
  padding: var(--spacing-6) 0;
}

.content_adocao {
  max-width: var(--max-width);
  display: flex;
  gap: var(--spacing-4);
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.section_ajuda {
  display: flex;
  justify-content: center;
  padding: var(--spacing-6) 0;
  background-color: var(--color-primary-0);
}

.content_ajuda {
  max-width: var(--max-width);
  display: flex;
  gap: var(--spacing-4);
  align-items: center;
  flex-direction: column;
}

.section_sobre {
  display: flex;
  justify-content: center;
  padding: var(--spacing-6) 0;
}

.content_sobre {
  max-width: var(--max-width);
  display: flex;
  gap: var(--spacing-4);
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 48px;

  @media screen and (max-width: 800px){
    font-size: 36px;
    
  }
}

.title_neutral {
  color: var(--color-neutral-200);
}

.title_primary {
  color: var(--color-primary-100);
}

.subtitle {
  font-size: 28px;
}

.description{
  font-size: 20px;
  text-align: center;
}

.cnpj {
  display: flex;
  gap: var(--spacing-2);
  flex-direction: column;
}

.date_about {
  display: flex;
  gap: var(--spacing-7);

  @media screen and (max-width: 800px){
    flex-direction: column;
  }
}

.item_about {
  color: var(--color-primary-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
}

.title_about {
  font-size: 96px;
}

.description_about {
  font-size: 20px;
  text-align: center;
}

.content_card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-1) var(--spacing-2) var(--spacing-2);
  gap: var(--spacing-1);
}

.cards_adocao {
  width: 100%;
  display: grid;
  gap: var(--spacing-2);
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 1200px){
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 800px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.card_image_adocao_content {
  height: 180px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.card_image_adocao {
  width: 100%;
  height: 180px;
}